{
	"name": "Fred",
	"version": "0.0.0",
	"description": "",
	"main": "bot.js",
	"scripts": {
		"start": "node bot.js"
	},
	"dependencies": {
		"bufferutil": "^4.0.1",
		"discord.js": "^11.5.1",
		"ffmpeg-static": "^2.5.0",
		"libsodium-wrappers": "^0.7.5",
		"node-opus": "^0.3.2",
		"opusscript": "0.0.6",
		"request": "2.81.0"
	}
}
